YEAR,AB,Hits,Doubles,Triples,Homeruns,BB,HBP,K,SB,CS,SAC,OBP,SLG,OPS,SBAperRFB,SB%,Runs Per Game,FLD%,DP,GIDP,GIDP/DP(league),DPperRFB,OF PutOuts/(IPouts-K),OF Assists/(IPouts-K),ERA,IPouts,WHIP,K:BB ratio,IPouts/GS,IPouts/RA,GB:FB,GB%,CG%,SHO per Win,SV per Win,Wild Pitches,Wild Pitches per IPout,Balks/IPouts,Passed Balls/IPouts,SF/(IPouts-K),Runs per 27 IPouts,BFP,BFP per 27 outs,Relief Appearances,Pickoffs per RFB,ERC,XBT,LF Assists per Ipout-K,CF Assists per Ipout-K,RF Assists per Ipout-K,C FLD,1B FLD,2B FLD,3B FLD,SS FLD,OF FLD,P FLD,LF FLD,CF FLD,RF FLD,DefEff Spread (Max - Min),BABIP Against Spread,PH AB per AB,Sac Bunt Success Rate,Position Player SAC Bunts,Estimated  OF AO percentage,Estimated IF AO percentage,Pitcher AB,P AB/Total AB,Position Player SAC/AB,Pitcher SAC/AB,SP ERA,RP ERA,Relief Appearances per 27 IPouts,Singles,Infield Swinging Singles NonBunt (estiamted 1871-1987),Bunt Singles (estimated 1871-1987),Infield Swinging Singles/Total Singles,Bunt Singles/Total Singles,MLB pBABIP
YEAR,AB,Hits,Doubles,Triples,Homeruns,BB,HBP,K,SB,CS,SAC,OBP,SLG,OPS,SBAperRFB,SB%,Runs Per Game,FLD%,DP,GIDP,GIDP/DP(league),DPperRFB,OF PutOuts/(IPouts-K),OF Assists/(IPouts-K),ERA,IPouts,WHIP,K:BB ratio,IPouts/GS,IPouts/RA,GB:FB,GB%,CG%,SHO per Win,#VALUE!,Wild Pitches,Wild Pitches per IPout,Balks/IPouts,Passed Balls/IPouts,SF/(IPouts-K),Runs per 27 IPouts,BFP,BFP per 27 outs,Relief Appearances,Pickoffs per RFB,ERC,XBT,LF Assists per Ipout-K,CF Assists per Ipout-K,RF Assists per Ipout-K,C FLD,1B FLD,2B FLD,3B FLD,SS FLD,OF FLD,P FLD,LF FLD,CF FLD,RF FLD,DefEff Spread (Max - Min),BABIP Against Spread,PH AB per AB,Sac Bunt Success Rate,Position Player SAC Bunts,Estimated  OF AO percentage,Estimated IF AO percentage,Pitcher AB,P AB/Total AB,Position Player SAC/AB,Pitcher SAC/AB,SP ERA,RP ERA,Relief Appearances per 27 IPouts,Singles,Infield Swinging Singles NonBunt (estiamted 1871-1987),Bunt Singles (estimated 1871-1987),Infield Swinging Singles/Total Singles,Bunt Singles/Total Singles,MLB pBABIP,G
1982,16026,4247,726,95,362,1604,228,1903,700,311,214,0.338,0.39,0.728,0.142973856,0.692383778,4.733333333,,,306,,,,,3.88,12754,1.38,1.186408978,26.68200837,5.613556338,,,0.274058577,0.108786611,0.225941423,103,0.008075898,0.003449898,,0.00742973,4.809785165,18208,38.54602478,536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1983,19957,5103,805,108,403,1757,292,2358,498,351,386,0.323,0.367,0.69,0.085332419,0.586572438,4.018333333,,,405,,,,,3.28,16172,1.27,1.34206033,26.95333333,6.707590212,,,0.34,0.142372881,0.257627119,95,0.005874351,0.002040564,,0.007361373,4.025290626,22546,37.64172644,591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1984,19703,4995,824,115,383,1937,261,2651,522,338,342,0.326,0.365,0.691,0.088911599,0.606976744,3.833333333,,,414,,,,,3.27,16036,1.3,1.368611255,26.72666667,6.972173913,,,0.263333333,0.077966102,0.322033898,105,0.006547768,0.000997755,,0.007837878,3.872536792,22399,37.71345722,678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1985,21893,5700,943,109,450,2158,273,2641,632,416,472,0.332,0.375,0.707,0.095338663,0.603053435,4.083333333,,,453,,,,,3.48,17807,1.32,1.222891566,26.98030303,6.60742115,,,0.243939394,0.085626911,0.357798165,140,0.007862077,0.001347785,,0.006761836,4.086314371,24993,37.89582748,795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1986,24879,6234,977,162,397,2415,277,3065,640,462,607,0.322,0.351,0.673,0.086603518,0.58076225,3.671957672,,,537,,,,,3.08,20432,1.27,1.269151139,27.02645503,7.360230548,,,0.267195767,0.145205479,0.353424658,118,0.005775255,0.001517228,,0.007805033,3.668363352,28364,37.48179327,925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1987,25125,6666,1013,176,384,2469,266,2805,661,413,521,0.335,0.365,0.7,0.08444047,0.615456238,3.997354497,,,618,,,,,3.55,20281,1.35,1.136087485,26.82671958,6.711118465,,,0.335978836,0.139344262,0.316939891,108,0.005325181,0.001380603,,0.007711719,4.0231744,28567,38.03111286,785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1988,25255,6769,1044,148,482,2386,266,2834,747,401,547,0.335,0.378,0.713,0.096424422,0.650696864,4.261904762,,,578,,,,,3.8,20249,1.36,1.187761945,26.78439153,6.284605835,,,0.235449735,0.115902965,0.361185984,109,0.005382982,0.001777866,,0.007343095,4.296212159,28655,38.20855351,926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1989,27781,7136,1169,168,460,3161,292,3793,969,535,540,0.336,0.361,0.697,0.110213831,0.644281915,4.202380952,,,590,,,,,3.73,22598,1.37,1.199936729,26.90238095,6.401699717,,,0.213095238,0.103448276,0.376847291,151,0.006682007,0.00207983,,0.007942568,4.217629879,32030,38.26931587,1213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1990,27607,7084,1170,178,541,3196,345,3763,828,510,558,0.338,0.371,0.709,0.09478022,0.618834081,4.364285714,,,619,,,,,3.87,22451,1.37,1.177409262,26.72738095,6.124113475,,,0.171428571,0.102439024,0.43902439,175,0.007794753,0.001514409,,0.007907748,4.40880139,31961,38.43690704,1321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1991,33237,8514,1443,278,711,3684,449,4797,1015,617,654,0.336,0.38,0.716,0.099363681,0.621936275,4.401785714,,,722,,,,,3.96,26942,1.36,1.302117264,26.7281746,6.072120802,,,0.214285714,0.085192698,0.39148073,231,0.008573974,0.002227006,,0.008180628,4.446551852,38291,38.37343182,1428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1992,33563,8872,1479,239,871,3871,446,5049,844,447,623,0.346,0.401,0.747,0.079622642,0.653756778,4.762896825,,,834,,,,,4.32,26780,1.43,1.304314131,26.56746032,5.578004582,,,0.204365079,0.08266129,0.379032258,313,0.011687827,0.000448096,,0.007877686,4.840440627,38797,39.11572069,1451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1993,33010,8145,1337,180,552,3258,418,5294,934,521,699,0.32,0.348,0.668,0.095775226,0.641924399,3.688492063,,,773,,,,,3.27,27030,1.27,1.624923266,26.81547619,7.270037655,,,0.225198413,0.117283951,0.46090535,201,0.007436182,0.000887902,,0.008081064,3.713873474,37649,37.60721421,1309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1994,33221,8540,1397,179,666,3167,445,5259,995,528,709,0.327,0.37,0.697,0.100403633,0.653315824,4.152777778,,,681,,,,,3.74,26810,1.31,1.660562046,26.59722222,6.404682274,,,0.170634921,0.088888889,0.511111111,272,0.010145468,0.000820589,,0.008315623,4.215665796,37828,38.09608355,1484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1995,33393,8381,1425,221,680,3123,514,5599,1012,455,602,0.322,0.368,0.69,0.104416013,0.689843217,4.154761905,,,680,,,,,3.71,26972,1.28,1.79282741,26.75793651,6.440305635,,,0.172619048,0.092213115,0.491803279,283,0.010492362,0.001075189,,0.008361016,4.19234762,37945,37.98439122,1564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1996,33234,8342,1506,197,686,3307,573,5904,909,530,741,0.327,0.37,0.697,0.092443812,0.631688673,4.12797619,,,692,,,,,3.69,27056,1.29,1.785303901,26.84126984,6.502283105,,,0.119047619,0.077868852,0.463114754,288,0.010644589,0.000850089,,0.007906108,4.15238764,38138,38.05906268,2043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1997,33091,8532,1577,170,834,3380,566,5840,966,529,808,0.334,0.391,0.725,0.097605335,0.646153846,4.41765873,,,715,,,,,4.02,26846,1.33,1.727810651,26.63293651,6.028744667,,,0.075396825,0.036585366,0.589430894,339,0.01262758,0.001117485,,0.008075788,4.47854429,38142,38.36079863,2307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1998,33540,8745,1597,172,891,3163,508,6094,794,430,698,0.331,0.398,0.729,0.081385814,0.64869281,4.410714286,,,744,,,,,3.99,26830,1.33,1.926651913,26.61706349,6.034637877,,,0.077380952,0.046464646,0.464646465,344,0.012821469,0.000521804,,0.00816358,4.474170704,38180,38.42191577,2322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1999,36160,9995,1722,206,1274,3796,592,6650,934,426,639,0.352,0.441,0.793,0.083534568,0.686764706,5.382575758,,,769,,,,,4.98,28219,1.47,1.751844046,26.72253788,4.964637579,,,0.053977273,0.021442495,0.512670565,434,0.015379709,0.00209079,,0.008110251,5.438463447,41508,39.71494383,2757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2000,36308,9792,1804,159,1132,3925,536,6913,747,359,516,0.347,0.422,0.769,0.066947482,0.675406872,5.051691729,,,836,,,,,4.64,28430,1.45,1.761273885,26.71992481,5.289302326,,,0.044172932,0.023121387,0.543352601,401,0.014104819,0.00137179,,0.008368267,5.104642983,41605,39.51231094,2594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2001,36195,9914,1750,159,1074,4366,519,6435,857,432,645,0.357,0.42,0.777,0.072528775,0.664856478,5.187969925,,,859,,,,,4.72,28327,1.51,1.473599633,26.6231203,5.14381696,,,0.039473684,0.029069767,0.507751938,406,0.014332616,0.000917852,,0.00709894,5.261411374,41960,39.99435168,2718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2002,36135,9517,1679,154,1127,3388,658,7265,777,406,536,0.335,0.412,0.747,0.073281147,0.656804734,4.635338346,,,777,,,,,4.24,28453,1.36,2.14433294,26.74154135,5.769059205,,,0.035714286,0.021276596,0.489361702,354,0.01244157,0.000878642,,0.008743628,4.680139177,40986,38.89298141,2974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2003,35774,9607,1715,149,1063,3729,605,6094,714,425,755,0.345,0.414,0.759,0.064826584,0.626865672,4.636278195,,,765,,,,,4.28,28306,1.41,1.634218289,26.60338346,5.738090412,,,0.032894737,0.02504817,0.524084778,361,0.01275348,0.000883205,,0.007991626,4.705398149,41152,39.25330319,3259,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2004,35812,9541,1653,121,966,3883,681,6534,678,389,672,0.347,0.4,0.747,0.059656841,0.635426429,4.689849624,,,828,,,,,4.31,28397,1.42,1.682719547,26.68890977,5.690781563,,,0.027255639,0.021653543,0.537401575,383,0.01348734,0.00098602,,0.008469103,4.744515266,41351,39.3167236,3274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2005,33847,8912,1488,117,876,3458,711,6385,782,344,704,0.342,0.392,0.734,0.073773585,0.694493783,4.589285714,,,755,,,,,4.22,26837,1.38,1.846443031,26.62400794,5.801340251,,,0.023809524,0.016194332,0.504048583,365,0.013600626,0.000819764,,0.00848719,4.654096956,38976,39.2127287,3245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2006,33212,8469,1423,109,660,3293,533,5889,745,348,806,0.33,0.364,0.694,0.073740473,0.681610247,3.949404762,,,781,,,,,3.59,26822,1.32,1.788338901,26.60912698,6.73750314,,,0.030753968,0.020242915,0.597165992,293,0.010923868,0.000671091,,0.008377681,4.007419283,38091,38.34378495,2977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2007,33808,8879,1532,134,703,3615,519,5631,764,366,733,0.34,0.378,0.718,0.071777527,0.676106195,4.271825397,,,831,,,,,3.92,27043,1.39,1.557676349,26.82837302,6.280306549,,,0.02281746,0.018292683,0.518292683,330,0.012202788,0.001146323,,0.007946012,4.2991532,38995,38.9329956,3234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2008,34098,9098,1512,188,646,3589,482,5771,987,443,521,0.342,0.379,0.721,0.091194678,0.69020979,4.486111111,,,827,,,,,4.13,27046,1.41,1.607968794,26.83134921,5.980981866,,,0.020833333,0.015873016,0.505952381,352,0.013014864,0.000998299,,0.008094007,4.514308955,39018,38.95163795,3113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2009,36110,9938,1753,158,1155,4290,564,6939,1056,399,559,0.358,0.428,0.786,0.090056285,0.725773196,5.161654135,,,938,,,,,4.81,28343,1.51,1.617482517,26.63815789,5.160779315,,,0.018796992,0.017241379,0.469348659,424,0.014959602,0.000811488,,0.008649318,5.231767985,41864,39.88032318,3325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2010,35879,9681,1650,138,990,4045,616,7025,1113,470,733,0.351,0.406,0.757,0.096246973,0.703095389,4.982142857,,,831,,,,,4.6,28477,1.45,1.73671199,26.76409774,5.372005282,,,0.02537594,0.022988506,0.4348659,506,0.017768726,0.00098325,,0.008305519,5.026056115,41597,39.43951259,3496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2011,35543,9409,1562,162,770,3936,514,7004,933,448,782,0.344,0.383,0.727,0.082094149,0.675597393,4.531954887,,,830,,,,,4.16,28412,1.41,1.779471545,26.70300752,5.892160929,,,0.021616541,0.021072797,0.5,503,0.017703787,0.001161481,,0.008749533,4.582359566,41068,39.02703083,3361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2012,35199,9072,1577,160,615,3698,498,6672,1022,460,822,0.334,0.364,0.698,0.093624038,0.689608637,4.116541353,,,784,,,,,3.82,28502,1.34,1.804218496,26.78759398,6.507305936,,,0.031015038,0.021276596,0.547388781,460,0.016139218,0.001122728,,0.008135135,4.149182514,40527,38.39130587,3272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2013,38791,10410,1844,192,798,4351,703,7785,1167,502,677,0.35,0.388,0.738,0.09239905,0.69922109,4.645833333,0.983,,912,,,,0.009365651,4.32,30848,1.44,1.789243852,26.77777778,5.76274986,1,48.3,0.018229167,0.010619469,0.534513274,530,0.017181017,0.00129668,0.002463693,0.008483719,4.684387967,44893,39.29301738,3671,0.006809184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2014,39870,11533,2155,237,1162,4351,617,7657,1024,436,613,0.365,0.443,0.808,0.079091681,0.701369863,5.622395833,0.981,,900,,,,0.00837806,5.21,30574,1.56,1.759825328,26.53993056,4.720395245,1,47.1,0.016493056,0.008787346,0.458699473,545,0.017825603,0.000752273,0.002485772,0.006943317,5.719860012,45853,40.49293517,3782,0.004865992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2015,49342,13804,2482,202,1511,5254,871,10553,1202,526,834,0.356,0.43,0.786,0.076395068,0.695601852,5.276388889,0.982,,1147,,,,0.009277238,4.87,38363,1.49,2.008564903,26.64097222,5.049756483,1.1,48.1,0.01875,0.016783217,0.398601399,754,0.019654354,0.001225139,0.00218961,0.007106437,5.347496285,56742,39.93519798,4788,0.005402313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2016,50280,14560,2480,248,1483,5373,800,9743,1058,547,651,0.364,0.437,0.801,0.064035831,0.659190031,5.606944444,0.981,,1172,,,,0.00854373,5.17,38419,1.56,1.813325889,26.67986111,4.758360168,1,47.7,0.0125,0.009817672,0.455820477,701,0.01824618,0.001483641,0.001978188,0.006990166,5.674223691,57614,40.48980973,4973,0.004055199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2017,50346,14397,2584,219,1547,4520,953,10009,778,407,600,0.353,0.438,0.791,0.050128866,0.656540084,5.334722222,0.982,,1178,,,,0.007446621,4.97,38344,1.48,2.214380531,26.62777778,4.991408487,1,46.4,0.016666667,0.012693935,0.452750353,709,0.018490507,0.001173586,0.002477571,0.006973002,5.409294805,56882,40.0535677,4591,0.002963918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2018,50547,14445,2639,187,1756,4622,860,10688,928,410,447,0.353,0.45,0.803,0.060475725,0.693572496,5.551388889,0.981,,1138,,,,0.007857764,5.17,38304,1.49,2.312418866,26.6,4.791593695,1,45.1,0.011805556,0.005602241,0.425770308,673,0.017569967,0.001070384,0.00297619,0.00719945,5.634868421,56903,40.11019737,4817,0.004235907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019,49225,13145,2288,227,1014,4749,711,9595,993,423,436,0.337,0.385,0.722,0.065866278,0.701271186,4.547222222,0.981,,1122,,,,0.00755019,4.17,38336,1.4,2.020425353,26.62222222,5.854612095,1,46.3,0.015972222,0.016830295,0.489481066,594,0.015494574,0.001017321,0.002086811,0.006843534,4.611748748,55627,39.17803109,4775,0.003979836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2020,49658,13547,2325,183,1363,5314,716,9855,892,377,486,0.349,0.409,0.758,0.056793582,0.702915682,5.163888889,0.982,,1174,,,,0.008101284,4.76,38369,1.47,1.85453519,26.64513889,5.159897795,0.9,44.9,0.006944444,0.007072136,0.398868458,649,0.016914697,0.001198885,0.002137142,0.007001122,5.232661784,56643,39.85928745,5417,0.003756526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2021,48402,12566,2181,163,1158,5891,792,10196,941,394,497,0.346,0.383,0.729,0.059757414,0.704868914,4.788888889,0.98,,1078,,,,0.007486323,4.44,37980,1.46,1.73077576,26.41168289,5.507540603,0.9,45.8,0.009040334,0.010447761,0.479104478,601,0.015824118,0.001632438,0.002080042,0.00718651,4.902369668,56076,39.86445498,5317,0.003556233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2022,49276,12801,2220,203,1085,4930,721,10469,890,367,610,0.333,0.379,0.712,0.059555675,0.708035004,4.529861111,0.979,,1076,,,,0.007652607,4.06,38564,1.38,2.123529412,26.78055556,5.912003679,0.9,47,0.004166667,0.004237288,0.509887006,607,0.015740068,0.000674204,0.002100405,0.007031144,4.566979566,55963,39.18164609,5279,0.003345824,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2023,49236,12969,2221,222,924,5140,696,9970,1040,397,673,0.338,0.374,0.712,0.067366239,0.723729993,4.598611111,0.979,,1015,,,,0.007114569,4.14,38503,1.41,1.939688716,26.73819444,5.814406524,0.9,45.6,0.003472222,0,0.501412429,595,0.015453341,0.00116874,0.002415396,0.006894473,4.643638158,56231,39.43165468,5405,0.00421039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,50205,13929,2381,229,1438,5265,783,10826,1152,397,482,0.352,0.42,0.772,0.072320924,0.743705617,5.375,0.979,,1013,,,,0.006279492,4.91,38376,1.5,2.056220323,26.65,4.958139535,0.9,45.1,0.006944444,0.005633803,0.453521127,616,0.016051699,0.001094434,0.002475506,0.007197459,5.445590994,57265,40.28963415,5622,0.002887815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

